# StockTracking

./: StockTracking.sln
Business/: Business.csproj
Business.Tests/: UnitTest1.cs
Business/Abstract/: ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/DependencyResolvers/Ninject/: BusinessModule.cs  ValidationModule.cs
Business/Concrete/Managers/: CategoryManager.cs  CustomerManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
Business/Concrete/ValidationRules/FluentValidation/: ProductValidator.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/Aspects/CastleDynamicProxy/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/CastleDynamicProxy/LogAspects/: LogAspect.cs
Core/Aspects/CastleDynamicProxy/PerformanceAspect/: PerformanceAspect.cs
Core/Aspects/CastleDynamicProxy/TransactionAspects/: TransactionScopeAspect.cs
Core/Aspects/CastleDynamicProxy/ValidationAspects/: FluentValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheService.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerManager.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
DataAccess/: DataAccess.csproj
DataAccess.Tests/: DataAccess.Tests.csproj
DataAccess.Tests/EntityFrameworkCoreTests/: EfCoreTest.cs
DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Abstract/IRepository/: IEntityRepository.cs  IQueryableRepository.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Context/: StockContext.cs  StockContextFactory.cs
DataAccess/Concrete/EntityFramework/Mappings/: CategoryMap.cs  CustomerMap.cs  OrderDetailMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
DataAccess/Concrete/EntityFramework/Repository/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
DataAccess/Concrete/NHibarnate/: NhCategoryDal.cs  NhCustomerDal.cs  NhOrderDal.cs  NhOrderDetailDal.cs  NhProductDal.cs  NhUserDal.cs
DataAccess/Concrete/NHibarnate/Helpers/: SqlServerHelper.cs
DataAccess/Concrete/NHibarnate/Mappings/: CategoryMap.cs  CustomerMap.cs  OrderDetailMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
DataAccess/Concrete/NHibarnate/Repository/: NHibernateHelper.cs  NhEntityRepositoryBase.cs  NhQueryableRepository.cs
DataAccess/Migrations/: 20250101123423_InitialCreate.Designer.cs  20250101123423_InitialCreate.cs  20250101124849_AddSampleData.Designer.cs  20250101124849_AddSampleData.cs  20250101133017_NewDBInitialCreate.Designer.cs  20250101133017_NewDBInitialCreate.cs  20250331125335_AddUserData.Designer.cs  20250331125335_AddUserData.cs  20250402173707_OrderAndCustomerSeedData.Designer.cs  20250402173707_OrderAndCustomerSeedData.cs  StockContextModelSnapshot.cs
Deneme/: Program.cs
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
WebAPI/DTO/: ProductDto.cs
WebAPI/Properties/: launchSettings.json
WpfAppUI/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppUI.csproj  log4net.config
WpfAppUI/Commands/: RelayCommand.cs  UpdateCurrentViewModelCommand.cs
WpfAppUI/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
WpfAppUI/DependencyResolvers/: IocContainer.cs
WpfAppUI/Models/: ObservableObject.cs  PageItem.cs  User.cs  UserPreferences.cs
WpfAppUI/Resources/Languages/: Strings.en.xaml  Strings.tr.xaml
WpfAppUI/Services/: CategoryService.cs  DialogService.cs  GlobalDataService.cs  OrderService.cs  ProductService.cs  SettingsService.cs  UserService.cs  UserSession.cs
WpfAppUI/Services/Interfaces/: ICategoryServiceFrontEnd.cs  IOrderServiceFrontEnd.cs  IProductServiceFrontEnd.cs  IUserServiceFrontEnd.cs
WpfAppUI/State/Navigators/: INavigator.cs  Navigator.cs  ViewType.cs
WpfAppUI/Styles/: Common.xaml
WpfAppUI/UserControls/: LoginResultDialog.xaml
WpfAppUI/UserControls/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  LoginResultDialog.xaml.cs
WpfAppUI/UserControls/Navigation/: NavigationRail.xaml  NavigationRail.xaml.cs
WpfAppUI/Utilities/: StringToVisibilityConverter.cs
WpfAppUI/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginResultDialogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
WpfAppUI/Views/: HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailWindow.xaml  ProductDetailWindow.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WpfLibrary/: App.config  Class1.cs  Window1.xaml  Window1.xaml.cs  WpfLibrary.csproj
WpfLibrary/Views/: HomePage.xaml  HomePage.xaml.cs
